# ModuleDivider

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/rainbow/testprogram/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rainbow/testprogram/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/rainbow/testprogram/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/rainbow/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/rainbow/commonlibrary/: AppContext.java  ApplicationAsLibrary.java  BaseChildApplication.java  GsonInstance.java
commonlibrary/src/main/java/rainbow/commonlibrary/communication/: FunctionA.java  FunctionBus.java
commonlibrary/src/main/java/rainbow/commonlibrary/model/: Phones.java
commonlibrary/src/main/java/rainbow/commonlibrary/router/: ModuleARounter.java  ModuleBRounter.java  RounterBus.java  RounterParam.java  RouterA.java  RouterB.java  RouterUri.java
commonlibrary/src/test/java/rainbow/commonlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moduleA/: build.gradle
moduleA/src/androidTest/java/rainbow/modulea/: ExampleInstrumentedTest.java
moduleA/src/main/: AndroidManifest.xml
moduleA/src/main/debug/: AndroidManifest.xml
moduleA/src/main/java/rainbow/modulea/: ActivityA.java  ApplicationA.java  RounterEntry.java
moduleA/src/main/res/layout/: a_main_layout.xml
moduleA/src/test/java/rainbow/modulea/: ExampleUnitTest.java
moduleB/: build.gradle
moduleB/src/androidTest/java/rainbow/moduleb/: ExampleInstrumentedTest.java
moduleB/src/main/: AndroidManifest.xml
moduleB/src/main/debug/: AndroidManifest.xml
moduleB/src/main/java/rainbow/moduleb/: ActivityB.java  ApplicationB.java
moduleB/src/main/res/layout/: b_main_layout.xml
moduleB/src/test/java/rainbow/moduleb/: ExampleUnitTest.java
