def isDebug = false
apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.android_compileSdkVersion
  buildToolsVersion rootProject.android_buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.android_minSdkVersion
    targetSdkVersion rootProject.android_targetSdkVersion
    versionCode 1
    versionName "1.0"

    if (isDebug.toBoolean()) {
      buildConfigField "boolean", "IS_DEBUG", "true"
    } else {
      buildConfigField "boolean", "IS_DEBUG", "false"
    }

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile lib_appcompat
  compile lib_gson
  testCompile 'junit:junit:4.12'
}
